<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back_lion">

    <EditText
        android:id="@+id/textabove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#9bffffff"
        android:gravity="top"
        android:inputType="textNoSuggestions"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:textSize="45sp"
        android:typeface="sans"
        android:layout_above="@+id/relativeLayout" />


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <Button
            android:id="@+id/shest_btn"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/sel_btn_shesterenka"
            android:clickable="true"
            android:contentDescription="@+id/shest_btn"
            android:layout_alignTop="@+id/sounds_btn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/speech_btn"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@mipmap/speech_btn"
            android:clickable="true"
            android:contentDescription="@+id/speech_btn"
            android:layout_marginRight="54dp"
            android:layout_marginEnd="54dp"
            android:layout_alignBottom="@+id/translate_btn"
            android:layout_toLeftOf="@+id/translate_btn"
            android:layout_toStartOf="@+id/translate_btn" />

        <Button
            android:id="@+id/sounds_btn"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@mipmap/sounds_btn"
            android:textColor="#c7ffffff"
            android:textSize="25sp"
            android:layout_marginLeft="47dp"
            android:layout_marginStart="47dp"
            android:layout_alignTop="@+id/speech_btn"
            android:layout_toRightOf="@+id/shest_btn"
            android:layout_toEndOf="@+id/shest_btn" />

        <Button
            android:id="@+id/translate_btn"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:background="@drawable/sel_btn_translate"
            android:text="@string/translate"
            android:textSize="25sp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textbelow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#9bffffff"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:textIsSelectable="true"
        android:textSize="30sp"
        android:typeface="sans"
        android:layout_below="@+id/relativeLayout" />
</RelativeLayout>