<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@mipmap/back_two">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/train_et"
        android:typeface="sans"
        android:overScrollMode="always"
        android:inputType="textNoSuggestions"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:background="#9bffffff"
        android:gravity="top"
        android:textSize="45sp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_above="@+id/ready_train"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />

    <Button
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:text="@string/ready"
        android:id="@+id/ready_train"
        android:clickable="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:background="#64ffffff"
        android:textSize="35sp" />

    <Button
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:id="@+id/btnReady"
        android:clickable="true"
        android:background="@mipmap/playsay_btn"
        android:layout_above="@+id/train_et"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp" />
</RelativeLayout>