<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/entringback">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/splashprogbar"
        android:layout_width="350sp"
        android:layout_height="40sp"
        android:id="@+id/pbView"
        android:max="100"
        android:indeterminate="false"
        android:layout_marginBottom="42dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="110sp"
        android:layout_height="39sp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/percent"
        android:id="@+id/percent"
        android:gravity="center_vertical"
        android:textColor="#cddb9d"
        android:textSize="25sp"
        android:layout_below="@+id/splsh"
        android:layout_alignRight="@+id/pbView"
        android:layout_alignEnd="@+id/pbView" />
    <TextView
        android:layout_width="150sp"
        android:layout_height="39sp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/loading"
        android:id="@+id/textView3"
        android:gravity="center_vertical"
        android:textColor="#cddb9d"
        android:textSize="25sp"
        android:layout_alignBottom="@+id/pbView"
        android:layout_toLeftOf="@+id/percent"
        android:layout_toStartOf="@+id/percent" />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:id="@+id/splsh"
        android:src="@mipmap/mrworze"
        android:layout_above="@+id/pbView"
        android:layout_alignLeft="@+id/pbView"
        android:layout_alignStart="@+id/pbView"
        android:layout_marginBottom="30dp" />
</RelativeLayout>