<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@mipmap/back_two">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/train_et"
        android:typeface="sans"
        android:overScrollMode="always"
        android:inputType="textNoSuggestions"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:background="#9bffffff"
        android:gravity="top"
        android:textSize="60sp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_above="@+id/ready_train"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="35dp" />

    <Button
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:text="@string/ready"
        android:id="@+id/ready_train"
        android:clickable="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:background="#64ffffff"
        android:textSize="35sp" />

    <Button
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:id="@+id/btnReady"
        android:clickable="true"
        android:background="@drawable/sel_btn_ready"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />
</RelativeLayout>