<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@mipmap/back_three">
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

        <TextView
            android:text="@string/tips"
            android:layout_height="130dp"
            android:layout_width="match_parent"
            android:textSize="80sp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:autoText="false"
            android:layout_weight="0.43">
        </TextView>

        <TextView
            android:text="@string/makecode"
            android:layout_height="120dp"
            android:layout_width="match_parent"
            android:textSize="70sp"
            android:gravity="center_vertical|center_horizontal"
            android:background="#643a679c"
            android:layout_weight="12.90">
        </TextView>
    <TextView
        android:text="@string/tip1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="50sp"
        android:gravity="center_vertical|center_horizontal"
        android:background="#643676c4"
        android:layout_weight="12.90"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
    </TextView>
    <TextView
        android:text="@string/tip2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="50sp"
        android:gravity="center_vertical|center_horizontal"
        android:background="#64428fec"
        android:layout_weight="12.90"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
    </TextView>
    <TextView
        android:text="@string/tip3"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="50sp"
        android:gravity="center_vertical|center_horizontal"
        android:background="#646b95ca"
        android:layout_weight="12.90"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
    </TextView>
    <TextView
        android:text="@string/tip4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="50sp"
        android:gravity="center_vertical|center_horizontal"
        android:background="#645490dd"
        android:layout_weight="12.90"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
    </TextView>
    <TextView
        android:text="@string/tip5"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="50sp"
        android:gravity="center_vertical|center_horizontal"
        android:background="#6497b8e3"
        android:layout_weight="12.90"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">
    </TextView>
    <TextView
        android:text="@string/tip6"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="50sp"
        android:gravity="center_vertical|center_horizontal"
        android:background="#64629ae2"
        android:layout_weight="12.90"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
    </TextView>
    <TextView
        android:text="@string/totrain"
        android:layout_height="120dp"
        android:layout_width="match_parent"
        android:textSize="70sp"
        android:gravity="center_vertical|center_horizontal"
        android:background="#643a679c"
        android:layout_weight="12.90">
    </TextView>
    <TextView
        android:text="@string/tip1train"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="50sp"
        android:gravity="center_vertical|center_horizontal"
        android:background="#643676c4"
        android:layout_weight="12.90"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
    </TextView>
    <TextView
        android:text="@string/tip2train"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="50sp"
        android:gravity="center_vertical|center_horizontal"
        android:background="#6497b8e3"
        android:layout_weight="12.90"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
    </TextView>
    <TextView
        android:text="@string/tip3train"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="50sp"
        android:gravity="center_vertical|center_horizontal"
        android:background="#643676c4"
        android:layout_weight="12.90"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
    </TextView>
    <TextView
        android:text="@string/endtips"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="50sp"
        android:gravity="center_vertical|center_horizontal"
        android:background="#645b93dc"
        android:layout_weight="12.90"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
    </TextView>
    <TextView
        android:text="@string/mymail"
        android:id="@+id/myMail"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="50sp"
        android:autoLink="email"
        android:textColorLink="#AF011001"
        android:gravity="center_vertical|center_horizontal"
        android:background="#6497b8e3"
        android:layout_weight="12.90"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
    </TextView>
</LinearLayout>
    </ScrollView>