<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@mipmap/back_two">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/train_et"
        android:typeface="sans"
        android:overScrollMode="always"
        android:inputType="textNoSuggestions"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:background="#9bffffff"
        android:gravity="top"
        android:textSize="45sp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_above="@+id/ready_train"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:layout_marginLeft="25dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="@string/ready"
        android:id="@+id/ready_train"
        android:clickable="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:background="#64ffffff"
        android:textSize="25sp" />

    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/btnReady"
        android:clickable="true"
        android:background="@mipmap/playsay_btn"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp" />
</RelativeLayout>